{
  "name": "decentralizer",
  "version": "0.3.0",
  "description": "Renter's tool for detecting and eliminating centralization in Sia contracts. \"Vaccinates\" against sybil attacks",
  "main": "decentralizer.js",
  "author": "Hakkane",
  "license": "GNU GPLv3",
  "bin": "decentralizer.js",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "get-json": "^1.0.1",
    "sia.js": "^0.4.2",
    "table": "^5.1.1"
  }
}
